<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quiz</title>
  </head>
  <body>
    <form action="Quiz.php" method="post">
      Select the correct answer:<br>
      <input type="radio" name="q1" value="incorrect">
      Incorrect<br>
      <input type="radio" name="q1" value="correct">
      Correct<br>
      <input type="radio" name="q1" value="incorrect">
      Incorrect<br>
      <input type="radio" name="q1" value="incorrect">
      Incorrect<br>
      What is my name?<br>
      <input type="radio" name="q2" value="Bob">
      Bob<br>
      <input type="radio" name="q2" value="Manan">
      Manan<br>
      <input type="radio" name="q2" value="Chance">
      Chance<br>
      <input type="radio" name="q2" value="Nick">
      Nick<br>
      What is the capital of Kansas?<br>
      <input type="radio" name="q3" value="Topeka">
      Topeka<br>
      <input type="radio" name="q3" value="Lenexa">
      Lenexa<br>
      <input type="radio" name="q3" value="Liberal">
      Liberal<br>
      <input type="radio" name="q3" value="Manhattan">
      Manhattan<br>
      What class is this quiz for?<br>
      <input type="radio" name="q4" value="Geology">
      Geology<br>
      <input type="radio" name="q4" value="Software Engineering">
      Software Engineering<br>
      <input type="radio" name="q4" value="Public speaking">
      Public Speaking<br>
      <input type="radio" name="q4" value="Discrete Structures">
      Discrete Structures<br>
      What is the airspeed velocity of an unladen swallow in meters per second?<br>
      <input type="radio" name="q5" value="15">
      15<br>
      <input type="radio" name="q5" value="11">
      11<br>
      <input type="radio" name="q5" value="8">
      8<br>
      <input type="radio" name="q5" value="5">
      5<br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
